from random import randint
from pygame import *
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_speed, player_x, player_y, size_x, size_y):
        super().__init__()
        self.image = transform.scale(image.load(player_image),(size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
background = transform.scale(image.load('desert.jpg'),(700, 500))
class Player(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.x == 0 :
            self.rect.y -= self.speed
        if keys_pressed[K_s] and self.rect.x < 595:
            self.rect.y += self.speed
    def apdate(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_UP] and self.rect.x == 600:
            self.rect.y -= self.speed
        if keys_pressed[K_DOWN] and self.rect.x == 600:
            self.rect.y += self.speed
        
class Ball (GameSprite):
    def hod(self):
        self.rect.x += self.speed
        self.rect.y += self.speed        
window = display.set_mode((700,500))
display.set_caption('Shooter')
background = transform.scale(image.load('desert.jpg'),(700, 500))
run = True
FPS = 60
clock = time.Clock()
finish = False
score = 0
rocket = Player('racket1.jpg', 30, 0, 200, 100, 100)
rocket1 = Player('racketjpg2.jpg', 30, 600, 200, 100, 100)
shar = Ball('bol.png', 40, 270, 200, 150, 75)
speed_x = 3
speed_y = 3
while run:
    for e in event.get():
        if e.type == QUIT:
           run = False
        
    window.blit(background,(0,0))
    rocket.reset() 
    rocket1.reset()
    rocket.update()
    rocket1.apdate()
    shar.reset()

    if finish != True:
        shar.rect.x += speed_x
        shar.rect.y += speed_y  
    if shar.rect.y > 450 or shar.rect.y < 0:
        speed_y *= -1

    display.update()
    time.delay(50)
